<!DOCTYPE html>
<html lang="en">
<head>
  
  <style>
    html, body {
      height:100%;
      width:100%;
      margin:0;
      padding:0;
    }
    body{
      background: #343541;
      display: flex;
    }
    button{
      display:block;
      background:inherit;
      border: 1px solid #fcfcfa;
      border-radius: 5px;
      color:#fff;
      padding:13px;
      box-sizing:border-box;
      text-align:left;
      cursor:pointer;
    }
    button:hover{
      background:#2c3631;
    }

    #sidebar{
      background: #0f0f0e;
      width: 300px;
      padding:8px;
      box-sizing:border-box;
      display:flex;
      flex-direction:column;
      gap:8px;
    }
    
    .slidecontrol{
      display:flex;
      gap:10px;
    }
    .newchat{
      flex:1;
    }
    
    .conversations,conversations li{
      list-style:none;
      list-style-type:none;
      padding:0;
      margin:0;
    }
    .conversations li{
      position:relative;
    }
    .edit-buttons{
      display:none;
      position:absolute;
      right:8px;
      top:0;
    }
    .conversations li:hover .edit-buttons{
      display:flex;
    }
    .conversations li>button{
      width:100%;
      border:none;
    }
    .edit-buttons button{
      border:none;
      padding:0;
      margin:13px 5px 13px 5px
    }

    .model-selector {
        position: relative;
        border-radius: 11px;
        background:#2d2d30;
        display: flex;
        padding: 4px;
        gap: 4px;
        margin: 24px auto;
        z-index: 2;
    }

    .model-selector > button {
        border-radius: 9px;
        text-align: center;
        width: 150px;
        border: none;
        font-weight: bold;
        opacity: 0.5;
    }

    .model-selector > button:hover {
        background: none;
        opacity: 1;
    }

    .model-selector > button.selected {
        border: 1px solid #fff ;
        background: #45434d;
        opacity: 1;
    }

    .model-selector button .fa {
        margin-right: 5px;
    }

    .gpt-3 .fa {
        color: var(--color-gpt3);
    }

    .gpt-4 .fa {
        color: var(--color-gpt4);
    }

    .model-info {
        display: none;
        position: absolute;
        bottom: 5px;
        left: 0;
        transform: translateY(100%);
        padding: 15px;
        cursor: default;
    }

    .model-info-box {
        padding: 20px 20px 10px 20px;
        border-radius: 15px;
        background: var(--color-secondary);
        color: var(--color-white);
        text-align: left;
    }

    .model-selector > button:hover .model-info {
        display: block;
    }

    .model-selector p {
        font-size: 1.1em;
        margin: 0 0 15px 0;
    }

    p.secondary {
        font-size: 1em;
        color: var(--color-secondary-p);
    }

    .logo {
        position: relative;
        z-index: 1;
        color: #595952;
        font-weight: bold;
        text-align: center;
        font-size: 2.3em;
    }

    .view.conversation-view {
        display: none;
        overflow-y: auto;
    }

    .model-name {
        background: var(--color-main);
        text-align: center;
        color: var(--color-model-name);
        padding: 23px;
        border-bottom: 1px solid var(--color-border2);
        font-size: 0.85em;
    }
    #message-form{
      text-align:center;
    }
    .message-wrapper{
      position:relative;
    }
    .disclaimer{
      color:#a6a697;
      font-size:1em;
    }
    #message::placeholder{
      color:#a1a197;
    }
    #message{
      background:#2d2d30;
      border-radius:8px;
      width:100%;
      box-sizing:border-box;
      resize:none;
      padding:18px 15px;
      font-family:inherit;
      font-size:1em;
      border:none;
      color:#fff;
      height:55px;
      box-shadow:rgba(0,0,0,0.2) 0px 0px 20px;
      outline:none;
    }
    main{
      width:100%;
      display:flex;
      flex-direction:column;
      align-content:center;
      justify-content:space-between;
      padding:0px 60px 30px 60px;
      box-sizing:border-box;
    }
    .send-btn{
      position:absolute;
      right:35px;
      transform:translateY(99%);
      ;
      
    }
    
    
    
  </style>
  
  <title>Document</title>
  
</head>
<body>
  <nav id="sidebar">
    <div class="slidecontrol">
      <button class="newchat">New Chat</button>
      <button class="hideslide">X</button>
    </div>
    <ul class ="conversations">
      <li>
        <button>This is a conversation title</button>
        <div class="edit-buttons">
          <button>E</button>
          <button>X</button>          
        </div>
      </li>
      <li>
        <button>This is a conversation title</button>
        <div class="edit-buttons">
          <button>E</button>
          <button>X</button>          
        </div>
      </li>
      <li>
        <button>This is a conversation title</button>
        <div class="edit-buttons">
          <button>E</button>
          <button>X</button>          
        </div>
      </li>
    </ul>
  </nav>
  <main>
    <div class="model-selector">
        <button class="gpt-3 selected">
            <i class="fa fa-bolt"></i> GPT-3.5
            <div class="model-info">
                <div class="model-info-box">
                    <p>Our fastest model, great for most every day tasks.</p>

                    <p class="secondary">Available to Free and Plus users</p>
                </div>
            </div>
        </button>
        <button class="gpt-4">
            <i class="fa fa-wand-magic-sparkles"></i> GPT-4
            <div class="model-info">
                <div class="model-info-box">
                    <p>Our most capable model, great for creative stuff.</p>

                    <p class="secondary">Available for Plus users.</p>
                </div>
            </div>
        </button>
    </div>
    <div class="logo">
            Smart-BOT  
        </div>
    </div>

    <div id="message-form">
      <div class="message-wrapper">
        <textarea id="message" placeholder="send a message"></textarea>
        <i class="send-btn">SEND</i>
      </div>
      <div class="disclaimer">This is clone</div>
      
    </div>
  </main>  
</body>
</html>